
        server {
                listen 80;
                include mime.types;

                location / {
                        root /usr/share/nginx/html;
                }
                location /snakes {
                        alias /usr/share/nginx/html;
                        try_files /index.html =404;
                }
                location ~* /history/snake/[0-9] {
                        alias /usr/share/nginx/html;
                        try_files /index.html =404;
                }
        }

